# core-hangfire-background-jobs

./: README.md  core-hangfire-background-jobs.sln
src/BackgroundJobs.API/: BackgroundJobs.API.csproj  Program.cs  appsettings.json
src/BackgroundJobs.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  HangfireConfig.cs  SwaggerConfig.cs
src/BackgroundJobs.API/Controllers/: JobsController.cs
src/BackgroundJobs.API/Data/: CatalogDbContext.cs
src/BackgroundJobs.API/Data/DomainObjects/: BaseEntity.cs  IAggregateRoot.cs  IRepository.cs
src/BackgroundJobs.API/Data/Entities/: ProductModel.cs
src/BackgroundJobs.API/Data/Entities/Mappings/: ProductMapping.cs
src/BackgroundJobs.API/Data/Enums/: EntityStatusEnum.cs
src/BackgroundJobs.API/Data/Repositories/: IProductRepository.cs  ProductRepository.cs
src/BackgroundJobs.API/Data/Services/: ProductPopulateService.cs
src/BackgroundJobs.API/Jobs/: DeleteProductsJob.cs  IJob.cs  SendNotificationJob.cs  UnsubscribeUserJob.cs
src/BackgroundJobs.API/Migrations/: 20211207140347_Initial.Designer.cs  20211207140347_Initial.cs  CatalogDbContextModelSnapshot.cs
src/BackgroundJobs.API/Properties/: launchSettings.json
